VITE_DEMO_MODE=true
VITE_APP_ENV=demo
VITE_SUPABASE_URL=https:https://rpldkrstlqdlolbhbylp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwbGRrcnN0bHFkbG9sYmhieWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0Njg4NTQsImV4cCI6MjA3MzA0NDg1NH0.0aBSYWQPAWerAmguhD7yWnkJc48aBlCQQ8RPzCWdoEU
ADMIN_EMAIL=annaivk@gmail.com
ADMIN_WHATSAPP=whatsapp:+61414461008
TWILIO_ACCOUNT_SID=...ACd14c86d9906806fa093cddbe4c631908
TWILIO_AUTH_TOKEN=...f58a8e6970c3bf9b36afdb7f12791171
TWILIO_WHATSAPP_FROM=whatsapp:+17755878728
